{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v0.1\
create a textfield and webview\
Enter event of textfield causes webview to request 
\f1\fs22 \cf2 \CocoaLigature0 https://www.google.com.sg/search?q=\cf0 \\\cf2 (\cf0 text\cf2 )"\cf0 )
\f0\fs24 \CocoaLigature1 \
\
v0.2\
beautify the textfield font.\
\
v0.3\
programmatically create a series of button, each contain a word.\
when a button is touch, its text will trigger a google query in the same way as textfield.\
restrict to portrait mode\
\
v0.4 \
navigation controller has next and start over button\
each new view shall continue from where the last view leaves.\
\
v0.5 \
create a textfield to enter desired story.\
then generate picture story from the textview.text\
\
On 31th December 2015, 5 hours of programming get this working version v0.5 up and running.\
\
v0.6\
improve UI.\
\
v0.601\
replace toolbar with collection view to make story content look larger.\
\
\
Features:\
1. allow changing search engine\
	- https://www.bing.com/images/search?q=chicken\
	- google.com/search?q=chicken\
\
Issues :\
1. displayed text does not respond correctly to orientation changes. Ideally, in both orientation the starting word should be the same.\
}