{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v0.1\
create a textfield and webview\
Enter event of textfield causes webview to request 
\f1\fs22 \cf2 \CocoaLigature0 https://www.google.com.sg/search?q=\cf0 \\\cf2 (\cf0 text\cf2 )"\cf0 )
\f0\fs24 \CocoaLigature1 \
\
v0.2\
beautify the textfield font.\
\
v0.3\
programmatically create a series of button, each contain a word.\
when a button is touch, its text will trigger a google query in the same way as textfield.\
restrict to portrait mode\
\
v0.4 \
navigation controller has next and start over button\
each new view shall continue from where the last view leaves.\
\
v0.5\
create a textfield to enter desired story.\
pass the content to shared model\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0      \cf3 let\cf0  object = \cf4 UIApplication\cf0 .\cf5 sharedApplication\cf0 ().\cf4 delegate\cf0 \
        \cf3 let\cf0  appDelegate = object \cf3 as\cf0 ! \cf6 AppDelegate\cf0 \
        appDelegate.\cf6 memes\cf0 .\cf5 append\cf0 (\cf3 self\cf0 )
\f0\fs24 \CocoaLigature1 \
}