<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k08-iJ-g6u">
                                <rect key="frame" x="0.0" y="28" width="600" height="484"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="aBb-17-9t5"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-sD-UAJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Gk-MA-Fzp"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a word here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-pK-0kQ">
                                <rect key="frame" x="0.0" y="510" width="600" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="top" secondItem="OHa-pK-0kQ" secondAttribute="bottom" id="017-Da-YiR"/>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2uV-v6-Brv"/>
                            <constraint firstItem="OHa-pK-0kQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="490" id="64b-lr-d2l"/>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="leading" secondItem="OHa-pK-0kQ" secondAttribute="leading" id="GVx-Lz-2EX"/>
                            <constraint firstItem="OHa-pK-0kQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hmz-1h-RBU"/>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="trailing" secondItem="OHa-pK-0kQ" secondAttribute="trailing" id="Lpz-Tt-oe1"/>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="leading" secondItem="k08-iJ-g6u" secondAttribute="leading" id="Z42-Uu-txd"/>
                            <constraint firstAttribute="trailing" secondItem="OHa-pK-0kQ" secondAttribute="trailing" id="ZtR-h1-ujI"/>
                            <constraint firstItem="k08-iJ-g6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fZv-ui-R9J"/>
                            <constraint firstItem="v2P-sD-UAJ" firstAttribute="trailing" secondItem="k08-iJ-g6u" secondAttribute="trailing" id="pVx-hG-qtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OHa-pK-0kQ" id="neN-c9-GXL"/>
                        <outlet property="toolbar" destination="v2P-sD-UAJ" id="3m4-70-AjA"/>
                        <outlet property="webView" destination="k08-iJ-g6u" id="vIv-DP-BfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
